E:\Учёба\с#\lesson01\Task5\obj\Debug\net8.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
E:\Учёба\с#\lesson01\Task5\obj\Debug\net8.0\Task5.AssemblyInfoInputs.cache
E:\Учёба\с#\lesson01\Task5\obj\Debug\net8.0\Task5.AssemblyInfo.cs
E:\Учёба\с#\lesson01\Task5\obj\Debug\net8.0\Task5.csproj.CoreCompileInputs.cache
E:\Учёба\с#\lesson01\Task5\obj\Debug\net8.0\Task5.sourcelink.json
E:\Учёба\с#\lesson01\Task5\bin\Debug\net8.0\Task5.exe
E:\Учёба\с#\lesson01\Task5\bin\Debug\net8.0\Task5.deps.json
E:\Учёба\с#\lesson01\Task5\bin\Debug\net8.0\Task5.runtimeconfig.json
E:\Учёба\с#\lesson01\Task5\bin\Debug\net8.0\Task5.dll
E:\Учёба\с#\lesson01\Task5\bin\Debug\net8.0\Task5.pdb
E:\Учёба\с#\lesson01\Task5\obj\Debug\net8.0\Task5.dll
E:\Учёба\с#\lesson01\Task5\obj\Debug\net8.0\refint\Task5.dll
E:\Учёба\с#\lesson01\Task5\obj\Debug\net8.0\Task5.pdb
E:\Учёба\с#\lesson01\Task5\obj\Debug\net8.0\Task5.genruntimeconfig.cache
E:\Учёба\с#\lesson01\Task5\obj\Debug\net8.0\ref\Task5.dll
